artifact_path: Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 114025
model_uuid: c232946f493a48408cdfcde7b9786526
run_id: 6c0b8675bf264ccc8513a7b6232d1a32
utc_time_created: '2024-10-01 06:48:24.014092'
