artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490167
model_uuid: fec2f7e788b54891bfb3386d2e554f89
run_id: 7a0a1e095362419f81dbd6f95d83e26f
utc_time_created: '2024-10-07 19:33:47.203781'
