artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 17961d4cb641430482bad976f63684d9
run_id: 5ff0aa0519d34499bcdc1b9bf50c9f59
utc_time_created: '2024-10-07 19:33:42.976658'
