artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490167
model_uuid: 6d10fd2fb7c943f4b1c8ee666c124286
run_id: 36865655edb64f5184f6cf399833b7b1
utc_time_created: '2024-10-05 21:53:28.016474'
