artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 176455f1fa7146d8a520281e58672aac
run_id: 5113174bf13e4c2e9773c02d925073a2
signature:
  inputs: '[{"type": "double", "name": "crim", "required": true}, {"type": "double",
    "name": "zn", "required": true}, {"type": "double", "name": "indus", "required":
    true}, {"type": "long", "name": "chas", "required": true}, {"type": "double",
    "name": "nox", "required": true}, {"type": "double", "name": "rm", "required":
    true}, {"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "dis", "required": true}, {"type": "long", "name": "rad", "required":
    true}, {"type": "long", "name": "tax", "required": true}, {"type": "double", "name":
    "ptratio", "required": true}, {"type": "double", "name": "b", "required": true},
    {"type": "double", "name": "lstat", "required": true}]'
  outputs: '[{"type": "double", "name": "medv", "required": true}]'
  params: null
utc_time_created: '2024-10-05 21:55:37.706135'
