artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490167
model_uuid: e3a3616a23a0453fb34c7fa10bf2fc18
run_id: eaf18d07c9f64166a9ef630e9b03bd16
utc_time_created: '2024-10-07 19:33:45.426578'
